DATABASE_URL=postgres://postgres:postgres@localhost:5445/url-shortener
NITRO_GITHUB_CLIENT_ID=Ov23li4dy8Cq8MCV48W3
NITRO_GITHUB_CLIENT_SECRET=e33d5d663fdd4cce6034c8a07952b524a543262f
NITRO_GITHUB_REDIRECT_URI=http://localhost:3000/auth/callback
